{
  "name": "the-quiet-floor-server",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "predev": "node seed.js",
    "dev": "node index.js",
    "prestart": "node seed.js",
    "start": "node index.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.19.2"
  }
}
